<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="-cwFDiLlVafWxZ2DeFqIyZVi2odnBHfI7en_Mnaggxk" />
  <title>MA PPIQ</title>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap);

    body {
      font-family: Quicksand, sans-serif
    }

    .bg-dark {
      background: #7952b3 !important
    }

    .breadcrumb {
      display: flex;
      flex-wrap: wrap;
      padding: .5rem 1rem;
      margin-bottom: 1rem;
      list-style: none;
      background-color: #408E91;
      border-radius: 0 !important
    }

    .breadcrumb a,
    .breadcrumb-item.active {
      color: #fff
    }

    .breadcrumb-item+.breadcrumb-item::before {
      display: inline-block;
      padding-right: .5rem;
      color: #fff;
      content: "/"
    }
  </style>
</head>

<body data-bs-theme="light">
  <div id="app"></div>

  <script src="/assets/js/bootstrap.min.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>

</html>